.BooknowIndexMaindiv {
  height: calc(100vh - 75px);
  min-height: 505px !important;
  position: relative;
}

.BooknowOpacityBanner {
  position: absolute;
  width: 100%;
  opacity: 0.05;
  z-index: -1;
  height: calc(100vh - 75px);
  object-fit: cover;
}

.BooknowIndexRow {
  width: 100%;
  height: 100%;
  margin-left: 0 !important;
  display: grid;
  grid-template-columns: 70% 30%;
}

.LeftBikeContainer {
  position: relative;
  background: linear-gradient(
    45deg,
    #aaaaaa,
    #cccccc,
    #dddddd,
    #eeeeee,
    #ffffff,
    #eeeeee,
    #dddddd,
    #cccccc,
    #aaaaaa
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.batteryIcon img {
  width: 45px !important;
  height: 55px !important;
}

.likeContainerBike {
  /* position: absolute; */
  width: 90%;
  left: 7%;
  top: 0%;
}

.headerColourDotContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  column-gap: 20px;
}

.headerColourDotVariant {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: relative;
}

.highlightBorder {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border: 2px solid #607eff;
  border-radius: inherit;
  box-sizing: border-box;
  pointer-events: none;
}

.BooknowHeaderRowContainer {
  padding: 0px 30px;
}

.headerCategoryVariantLable {
  font-size: 25px !important;
  font-weight: 500 !important;
  line-height: 35px !important;
  text-align: left;
}

.RightBikeContainer {
  /* background-color: lightgray; */
  overflow-y: scroll !important;
  padding-bottom: 40px !important;
}

.RightBikeContainer::-webkit-scrollbar {
  display: none;
}

.headerCategoryVariantText {
  font-size: 42px !important;
  font-weight: 400 !important;
  line-height: 30px !important;
  text-align: left;
  text-transform: capitalize;
}

.selectedColorBtn {
  width: 60px;
  height: 60px;
}

.headerVariantBtn {
  background: lightgray !important;
  border: none !important;
  color: black !important;
  font-size: 17px !important;
  font-weight: 400 !important;
  padding: 5px 30px !important;
}

.headerVariantBtn:hover {
  background: lightgray !important;
}

.selectedBtn {
  background: #fff !important;
  border: 1.5px solid #1daba1 !important;
  border-radius: 4px !important;
  box-shadow: inset 0 0 0 1px #f4f4f4 !important;
  font-weight: 700 !important;
}

.selectedBtn:hover {
  background: #fff !important;
  color: black !important;
}

.AcceptTermCheckbox {
  width: 42px !important;
  height: 42px !important;
  padding: 0 !important;
}

.formInputContainer {
  height: calc(100vh - 70px);
  min-height: 505px;
  overflow-y: scroll;
  padding: 70px 60px;
}

.formInputContainer::-webkit-scrollbar {
  display: none;
}

.AcceptTermCheckbox span {
  padding: 0 !important;
}

.AcceptTermCheckbox svg {
  width: 35px !important;
  height: 35px !important;
}

.checkedAccept input {
  width: 40px !important;
  height: 40px !important;
}

.checkedAccept svg {
  width: 30px !important;
  height: 30px !important;
  background: rgb(24, 12, 12) !important;
  color: #00ff6f !important;
  border-radius: 50%;
}

.headervariantLisContainer {
  margin-top: 5px !important;
}

.BooknowFormRow {
  /* margin-top: 30px !important; */
  row-gap: 15px !important;
}

.AcceptTermCheckbox span {
  padding: 0 !important;
}

.CaptchaInputContainer {
  display: grid;
  grid-template-columns: 18% 80%;
  column-gap: 2%;
  align-items: center;
  min-height: 48px;
}

.AcceptTermCheckboxContainer {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: center;
}

.captchaContainer {
  background-color: #002a6d;
  color: white;
  padding: 5px 25px;
  font-family: "OLDTYPE" !important;
  font-size: 65px !important;
  width: max-content;
  border-radius: 10px !important;
}

.NrmlTextInput {
  width: 100%;
}

.NrmlTextInput > div {
  border-radius: 15px;
}

.NrmlSignUpTextInput > div {
  height: 45px;
}

.defaultMenuItem > div > div {
  color: #aaaaaa;
  font-weight: lighter !important;
}

.acceptTermText {
  /* font-size: 20px !important; */
}

.acceptTermText a {
  /* font-size: 18px !important; */
}

.BooknowSubmitBtnContainer {
  position: relative;
  left: 50%;
  transform: translate(-50%, 30px);
  width: max-content;
}

.successModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.BookNowContinueIcon {
  z-index: 1;
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
  background: rgba(255, 255, 255, 0.85);
  left: -5px;
  width: 45px;
  height: 45px;
  border-radius: 75px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2px;
  font-size: 18px !important;
}

.arrowTransist {
  animation: arraowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes arraowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(110px, 0%);
  }
}

.BookNowBtn {
  border: 1px solid var(--black-background) !important;
  color: var(--black-background) !important;
  border-radius: 75px !important;
  display: flex !important;
  column-gap: 5px;
  text-transform: none !important;
  position: relative !important;
  padding: 0 20px !important;
  height: 50px;
  z-index: 1;
  font-size: 20px;
}

.CouponContainer {
  display: grid;
  grid-template-columns: 15% 83%;
  column-gap: 2%;
  height: 45px !important;
  align-items: center;
}

.BookNowBtn > span {
  margin-left: 30px;
}

.BtnTransist > span {
  margin-left: 0px;
  margin-right: 35px;
}

.forgetPasswordmodalclose {
  top: 0;
  position: absolute;
  right: 0;
}

.forgetPasswordmodalclose svg {
  width: 21px;
  height: 21px;
}

.loginModalWidth {
  width: 450px;
  border-radius: 32px !important;
}

.otpModalHeaderText {
  font-size: 35px !important;
  font-weight: 900 !important;
  text-align: center;
  line-height: 50px !important;
}

.otpModalSubHeaderText {
  font-size: 18px !important;
  text-align: center;
  line-height: 25px !important;
}

.otpContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.otpHeaderText {
  font-size: 17px !important;
  line-height: 25px !important;
  text-align: center !important;
  margin: 30px 0 10px !important;
}

.otpInputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px !important;
}

.otpInput {
  border-radius: 50%;
  width: 45px !important;
  height: 45px !important;
}

.otpSubHeaderText {
  font-size: 17px !important;
  line-height: 25px !important;
  text-align: center !important;
  margin: 25px 0 5px !important;
  color: #7f7f7f;
}

.loginDonearrowTransist {
  animation: loginDonearrowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes loginDonearrowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(60px, 0%);
  }
}

.loginArrowBtnIcon {
  z-index: 1;
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
  background: rgba(255, 255, 255, 0.85);
  left: 3px;
  width: 35px;
  height: 35px;
  border-radius: 75px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2px;
  font-size: 18px !important;
}

.loginArrowContainer {
  border: 1px solid var(--black-background) !important;
  color: var(--black-background) !important;
  border-radius: 75px !important;
  display: flex !important;
  column-gap: 5px;
  text-transform: none !important;
  position: relative !important;
  padding: 0 10px !important;
  height: 40px;
  z-index: 1;
  font-size: 15px;
}

.loginArrowContainer > span {
  margin-left: 35px;
  margin-right: 5px;
}

.loginDoneBtnTransition > span {
  margin-left: 10px;
  margin-right: 36px;
}

.loginarrowTransist {
  animation: loginarrowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes loginarrowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(80px, 0%);
  }
}

.loginDonearrowTransist {
  animation: loginDonearrowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes loginDonearrowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(60px, 0%);
  }
}

.addressHeading {
  font-size: 35px !important;
  line-height: 40px !important;
  font-weight: 900 !important;
}

.addressSubHeading {
  font-size: 20px !important;
  line-height: 30px !important;
}

.deleveryAddressRow {
  row-gap: 20px !important;
  margin: 35px 0 !important;
}

.sameAsDeleveryText {
  font-size: 15px !important;
  line-height: 20px !important;
  color: #555555 !important;
}

.sameCheckBoxContainer {
  justify-content: flex-start;
  margin-top: 20px;
}

.paymentMethodContainer {
  width: 80%;
  margin: 5% 10%;
}

.paymentMethodHeaderText {
  font-size: 45px !important;
  line-height: 50px !important;
  font-weight: 900 !important;
}

.paymentMethodSubHeaderText {
  font-size: 19px !important;
  line-height: 25px !important;
  margin-top: 10px !important;
}

.paymentMethodRow {
  row-gap: 30px !important;
  margin: 35px 0 !important;
}

.paymentMethodCardDefault {
  padding: 2px 8px;
  height: 100%;
  border-radius: 32px !important;
  width: 95%;
  margin: 0 auto;
  background: linear-gradient(-144deg, #ffffff 0%, #808080 100%);
  opacity: 0.7;
}

.paymentMethodCard {
  opacity: 1;
  background: linear-gradient(-144deg, #00ffba 0%, #007d4f 100%);
}

.paymentMethodCardTextContainer {
  background: white;
  padding: 10% 15% 5% !important;
  height: 100%;
  border-radius: 32px !important;
}

.paymentMethodCardTitleText {
  font-size: 28px !important;
  line-height: 40px !important;
  height: 90px !important;
}

.paymentMethodCardPriceText {
  font-size: 45px !important;
  line-height: 55px !important;
  font-weight: 900 !important;
}

.paymentMethodCardPriceTextContainer {
  display: flex;
  align-items: flex-end;
  column-gap: 10px;
}

.paymentMethodCardPriceText span {
  font-size: 30px !important;
  line-height: 45px !important;
  font-weight: 900 !important;
  margin-right: 5px !important;
}

.paymentMethodCardSubText {
  font-size: 15px !important;
  line-height: 20px !important;
  margin-bottom: 5px !important;
}

.paymentMethodCardNoteText {
  font-size: 20px !important;
  line-height: 30px !important;
  margin-top: 10px;
}

.couponMaunContainer {
  display: flex;
  align-items: center;
  column-gap: 15px;
  width: 100%;
}

.contentRowContainer {
  display: flex;
  /* column-gap: 60px; */
  position: absolute;
  bottom: 25px !important;
  left: 50% !important;
  width: 70% !important;
  justify-content: space-between;
  transform: translateX(-50%) !important;
}

.contentColumnContainer {
  display: flex;
  column-gap: 10px;
}

.meterImage {
  width: 50px;
  height: 50px;
}

.meterHeaderText {
  font-size: 25px !important;
  line-height: 30px !important;
  font-weight: 900 !important;
  font-family: "NothanSans" !important;
}

.meterSubText {
  font-size: 15px !important;
}

.paymentRadioContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1 !important;
}

.paymentRadioPrice,
.PaymentRadioBox label {
  font-size: 13px !important;
}

.disablesText {
  opacity: 0.5 !important;
}

.orderSummaryContainer {
  padding: 5%;
}

.variantContaienr {
  display: grid;
  grid-template-columns: 50% 50%;
}

.orderSummaryMainHeading {
  font-size: 25px !important;
  font-weight: bolder !important;
  margin-bottom: 25px !important;
  color: #004787;
}

.orderSummarySubHeading {
  font-size: 17px !important;
  font-weight: bolder !important;
  color: #004787;
}

.DetailsColumnContainer {
  display: grid;
  grid-template-columns: 30% 70%;
}

.orderRowContainer {
  row-gap: 35px !important;
}

.TobleValueText {
  font-size: 20px !important;
  /* font-weight: 900 !important; */
}

.TopicLableText {
  font-size: 20px !important;
}

.paymentCardContainer {
  background: #f9f9f9 !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 5px !important;
  margin-top: 15px !important;
  padding: 10px 15px;
}

.paymentCardHeaders {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.radioBtnContainer {
  display: flex;
  flex-direction: column;
  margin: 15px 0 5px !important;
  row-gap: 10px !important;
}

.termsListItem {
  color: #161716 !important;
  font-size: 12px !important;
  line-height: 16px !important;
}

.termsListItem a {
  font-size: 11px !important;
  font-weight: 600 !important;
}

.payentPersonaHeader {
  color: var(--description-light-text) !important;
  font-size: 13px !important;
  /* margin: 15px 0; */
}

.orderText {
  font-size: 14px !important;
  padding: 0;
  text-align: left;
  color: var(--description-light-text);
}

.orderSummaryTableRow {
  background-color: transparent !important;
  border-bottom: 1px solid #e1e1e1 !important;
}

.OrderSummaryFirstTableCell {
  width: 55%;
  padding: 10px 0 10px !important;
}

.OrderSummarySecondTableCell {
  width: 45%;
}

.oneAccessory {
  font-size: 13px !important;
  color: var(--description-light-text) !important;
  display: flex;
  align-items: center;
  column-gap: 10px !important;
}

.oneAccessory svg {
  width: 16px !important;
}

/* .paymentSubmitContainer {
    left: 46%;
} */

@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 1440px) {
  .formInputContainer {
    padding: 40px 30px;
  }

  .TopicLableText,
  .TobleValueText {
    font-size: 15px !important;
  }

  .contentRowContainer {
    left: 15%;
  }

  .BooknowIndexRow {
    height: calc(100vh - 70px);
  }

  .likeContainerBike {
    left: 15%;
    width: 75%;
    top: 0%;
  }

  .BooknowFormRow {
    row-gap: 10px;
  }

  .BooknowHeaderRowContainer {
    padding: 0 !important;
  }

  .headerCategoryVariantLable {
    font-size: 15px !important;
    line-height: 20px !important;
  }

  .captchaContainer {
    font-size: 35px !important;
  }

  .TextInput1 > div {
    height: 45px;
  }

  .NrmlTextInput > div {
    height: 45px;
  }

  .headerColourDotContainer {
    column-gap: 10px;
    margin-top: 10px;
  }

  .headerColourDotVariant {
    width: 35px !important;
    height: 35px !important;
  }

  .selectedColorBtn {
    width: 30px !important;
    height: 30px !important;
  }

  .headerCategoryVariantText {
    font-size: 25px !important;
    line-height: 30px !important;
  }

  .AcceptTermCheckbox svg {
    width: 22px !important;
    height: 22px !important;
  }

  .checkedAccept svg {
    width: 17px !important;
    height: 17px !important;
  }

  .CaptchaInputContainer,
  .AcceptTermCheckboxContainer {
    /* column-gap: 10px; */
    min-height: 45px !important;
  }

  .batteryIcon img {
    width: 35px !important;
    height: 45px !important;
  }

  .acceptTermText {
    font-size: 15px !important;
  }
  .acceptTermText a {
    font-size: 13px !important;
  }

  .paymentMethodCardTitleText {
    font-size: 18px !important;
    line-height: 25px !important;
    height: 60px !important;
  }

  .paymentMethodCardPriceText {
    font-size: 35px !important;
    line-height: 40px !important;
  }

  .paymentMethodCardPriceText span {
    font-size: 20px !important;
    line-height: 30px !important;
  }

  .bookNow_paymentMethodCardSubText__qFMja {
    font-size: 14px !important;
  }

  .paymentMethodCardSubText {
    font-size: 13px !important;
  }

  .paymentMethodCardNoteText {
    font-size: 13px !important;
  }

  .meterImage {
    width: 35px;
    height: 35px;
  }

  .meterHeaderText {
    font-size: 15px !important;
    line-height: 20px !important;
  }

  .bookNow_meterSubText__YfB6a {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 1100px) {
  .BooknowHeaderRowContainer {
    flex-direction: column;
    row-gap: 20px;
  }

  .paymentMethodContainer {
    width: 90%;
    margin: 5%;
  }

  .paymentMethodCardTextContainer {
    padding: 10% !important;
  }

  .BooknowIndexMaindiv,
  .formInputContainer {
    min-height: unset !important;
  }
}

@media only screen and (max-width: 850px) {
  .likeContainerBike {
    position: unset !important;
    transform: unset !important;
    padding: 5% 0 3%;
    margin-left: 5%;
  }

  .LeftBikeContainer {
    display: block;
  }

  .BooknowFormRow {
    width: 100%;
  }

  .BooknowIndexMaindiv::before,
  .BooknowIndexRow {
    position: unset;
    height: unset;
    grid-template-columns: auto !important;
    row-gap: 40px;
  }

  .BooknowIndexMaindiv {
    background-position: 0px 0px;
    height: max-content;
    min-width: unset;
    background-image: unset;
  }

  .formInputContainer {
    height: auto;
    overflow-y: unset !important;
  }

  .orderRowContainer {
    margin-top: 30px !important;
  }

  .BooknowHeaderRowContainer {
    flex-direction: row;
  }

  .likeContainerBike {
    width: 90%;
  }

  .contentRowContainer {
    width: 80%;
  }

  .contentRowContainer {
    position: unset;
    width: 90%;
    margin: 0%;
    transform: unset !important;
  }

  .paymentSubmitContainer {
    /* left: 35%; */
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .formInputContainer {
    padding-right: 0 !important;
  }

  .contentRowContainer {
    padding: 0 25px 15px;
    width: 100% !important;

    /* flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
    padding: 25px;
    position: unset !important; */
  }

  .formInputContainer {
    padding: 0px 25px;
  }

  .meterImage {
    height: 20px;
    width: 20px;
  }

  .batteryIcon img {
    width: 20px !important;
    height: 30px !important;
  }

  .meterSubText {
    font-size: 10px !important;
  }

  .paymentSubmitContainer {
    /* left: 25%; */
  }

  .paymentCardContainer {
    width: 94% !important;
  }
}
