.component_BannerContainer__J4q9p {
    width: 100%
}

.component_categoryBannerContainer__407s1 {
    height: 510px;
    width: 100%
}

.component_categoryBannerContainer__407s1>ul {
    margin-top: -10px !important
}

.component_alertBoxMain__g-Gab {
    top: 65px;
    z-index: 99
}

.component_cookieContainer__6-Oc8 {
    bottom: 25px;
    height: auto;
    left: 25px;
    padding: 30px;
    position: fixed;
    width: 425px;
    z-index: 225
}

.component_cookieHEaderContainer__5aSkW {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.component_cookieHEaderContainer__5aSkW svg {
    font-size: 25px !important
}

.component_cookieHeader__lb1NA {
    font-family: NothanSans !important;
    font-size: 20px !important;
    font-weight: 600 !important
}

.component_CookieBtnContainer__JiUEu {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.component_CookieBtnContainer__JiUEu button {
    font-size: 14px !important;
    font-weight: 600 !important;
    height: 40px !important;
    text-transform: none !important;
    width: 49% !important
}

.component_cookieText__fChz- {
    font-size: 13px !important
}

@media screen and (min-width:2350px) {
    .component_categoryBannerContainer__407s1 {
        height: 620px !important
    }
}

@media screen and (max-width:1440px) {
    .component_categoryBannerContainer__407s1 {
        height: 350px
    }

    .component_categoryBannerContainer__407s1>ul {
        margin-top: -60px !important
    }
}

@media screen and (max-width:1100px) {
    .component_BannerContainer__J4q9p {
        height: auto;
        width: 100%
    }
}

@media screen and (max-width:850px) {
    .component_categoryBannerContainer__407s1 {
        height: 450px
    }

    .component_categoryBannerContainer__407s1>ul {
        margin-top: 50px !important
    }

    .component_BannerContainer__J4q9p {
        height: auto !important
    }
}

@media screen and (max-width:500px) {
    .component_categoryBannerContainer__407s1 {
        height: 300px
    }

    .component_categoryBannerContainer__407s1>ul {
        margin-top: -110px !important
    }

    .component_cookieContainer__6-Oc8 {
        width: calc(100% - 50px) !important
    }

    .component_DotListClass__8D\+jz {
        bottom: -5px !important
    }
}

@media screen and (max-width:400px) {
    .component_categoryBannerContainer__407s1 {
        height: 300px
    }

    .component_categoryBannerContainer__407s1>ul {
        margin-top: -150px !important
    }
}

@font-face {
    fallback: fallback;
    font-family: revicons;
    src: url(/static/media/revicons.e8746a624ed098489406.woff) format("woff"), url(/static/media/revicons.57fd05d4ae650374c8de.ttf) format("ttf"), url(/static/media/revicons.a77de540a38981833f9e.eot) format("ttf")
}

.react-multi-carousel-list {
    align-items: center;
    display: flex;
    overflow: hidden;
    position: relative
}

.react-multi-carousel-track {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform, transition
}

.react-multiple-carousel__arrow {
    background: #00000080;
    border: 0;
    border-radius: 35px;
    cursor: pointer;
    min-height: 43px;
    min-width: 43px;
    opacity: 1;
    outline: 0;
    position: absolute;
    transition: all .5s;
    z-index: 1000
}

.react-multiple-carousel__arrow:hover {
    background: #000c
}

.react-multiple-carousel__arrow:before {
    color: #fff;
    display: block;
    font-family: revicons;
    font-size: 20px;
    position: relative;
    text-align: center;
    z-index: 2
}

.react-multiple-carousel__arrow:disabled {
    background: #00000080;
    cursor: default
}

.react-multiple-carousel__arrow--left {
    left: calc(4% + 1px)
}

.react-multiple-carousel__arrow--left:before {
    content: "\e824"
}

.react-multiple-carousel__arrow--right {
    right: calc(4% + 1px)
}

.react-multiple-carousel__arrow--right:before {
    content: "\e825"
}

.react-multi-carousel-dot-list {
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center
}

.react-multi-carousel-dot button {
    border: 2px solid grey;
    border-radius: 50%;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 0 6px 0 0;
    opacity: 1;
    outline: 0;
    padding: 0;
    transition: background .5s;
    width: 12px
}

.react-multi-carousel-dot button:hover:active,
.react-multi-carousel-dot--active button {
    background: #080808
}

.react-multi-carousel-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .react-multi-carousel-item {
        flex-shrink: 0 !important
    }

    .react-multi-carousel-track {
        overflow: visible !important
    }
}

[dir=rtl].react-multi-carousel-list {
    direction: rtl
}

.rtl.react-multiple-carousel__arrow--right {
    left: calc(4% + 1px);
    right: auto
}

.rtl.react-multiple-carousel__arrow--right:before {
    content: "\e824"
}

.rtl.react-multiple-carousel__arrow--left {
    left: auto;
    right: calc(4% + 1px)
}

.rtl.react-multiple-carousel__arrow--left:before {
    content: "\e825"
}

.lazy-load-image-background.blur {
    filter: blur(15px)
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
    filter: blur(0);
    transition: filter .3s
}

.lazy-load-image-background.blur>img {
    opacity: 0
}

.lazy-load-image-background.blur.lazy-load-image-loaded>img {
    opacity: 1;
    transition: opacity .3s
}

.odometer.odometer-auto-theme,
.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-default,
.odometer.odometer-theme-default .odometer-digit {
    /* *zoom: 1; */
    display: inline-block;
    /* *display: inline; */
    position: relative;
    vertical-align: middle;
    /* *vertical-align: auto */
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
    /* *zoom: 1; */
    display: inline-block;
    /* *display: inline; */
    vertical-align: middle;
    /* *vertical-align: auto; */
    visibility: hidden
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
    display: block
}

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
    -webkit-backface-visibility: hidden;
    display: block
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value {
    display: block;
    -webkit-transform: translateZ(0)
}

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
    position: absolute
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
    transition: transform 2s
}

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
    transform: translateY(-100%)
}

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
.odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
    transform: translateY(0);
    transition: transform 2s
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Helvetica Neue, sans-serif;
    line-height: 1.1em
}

.odometer.odometer-auto-theme .odometer-value,
.odometer.odometer-theme-default .odometer-value {
    text-align: center
}