.loginMainContainer {
  position: relative;
  height: calc(100vh - 70px);
  min-height: 600px;
  max-height: 1000px;
  overflow: hidden;
}

.loginSubContainer {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 45%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logConsumerBtn {
  background-color: #fff;
  color: #7f7f7f;
}

.logDealerBtn {
  background-color: #7f7f7f;
  color: #fff;
}

.loginHeaderText {
  font-family: "Orbitron" !important;
  font-size: 50px !important;
  font-weight: 600 !important;
  line-height: 65px !important;
  text-align: center;
}

.customerloginFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loginDealerBackground,
.loginConsumerBackground {
  font-family: "NothanSans" !important;
  font-size: 200px !important;
  line-height: 200px !important;
  text-align: center;
  position: absolute !important;
  color: #7f7f7f1a;
  font-weight: 900 !important;
}

.loginDealerBackground {
  animation: dealerTextTransition 1s ease;
  animation-fill-mode: forwards;
}

@keyframes dealerTextTransition {
  0% {
    transform: translate(265%, 12%);
  }

  100% {
    transform: translate(200%, 12%);
  }
}

.loginConsumerBackground {
  animation: customerTextTransition 1s ease;
  animation-fill-mode: forwards;
}

@keyframes customerTextTransition {
  0% {
    transform: translate(175%, 12%);
  }

  100% {
    transform: translate(80%, 12%);
  }
}

.loginSubHeaderText {
  font-family: "NothanSans" !important;
  font-size: 27px !important;
  font-weight: 400 !important;
  line-height: 37px !important;
  text-align: center;
}

.loginHeaderBtnDiv {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin: 45px 0 30px !important;
}

.loginBtn {
  font-family: "NothanSans" !important;
  width: 150px;
  border: 1px solid #7f7f7f !important;
  border-radius: 0 !important;
  height: 40px;
  text-align: center;
  font-size: 13px !important;
  text-transform: none !important;
  position: relative;
  border-radius: 15px !important;
}

.loginBtn span {
  position: absolute;
  right: 2px;
}

.loginBtn svg {
  height: 20px;
  width: 20px;
}

.flagDiv {
  display: flex;
  align-items: center;
  column-gap: 5px;
  border-right: 2px solid #c4c8cb !important;
  height: 100% !important;
  padding-right: 7px;
}

.NrmlTextInput {
  width: 100%;
}

.NrmlTextInput > div {
  height: 55px !important;
  border-radius: 12px !important;
  padding-left: 2px !important;
  width: 500px !important;
}

.flagImage {
  height: 20px;
}

.loginFormLableText {
  font-size: 17px !important;
  line-height: 25px !important;
  text-align: left !important;
  margin-bottom: 10px !important;
}

.termsHealperText {
  font-size: 18px !important;
  line-height: 40px !important;
  text-align: left !important;
  color: #7f7f7f;
}

.loginArrowBtnIcon {
  z-index: 1;
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
  background: rgba(255, 255, 255, 0.85);
  left: 3px;
  width: 35px;
  height: 35px;
  border-radius: 75px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2px;
  font-size: 18px !important;
}

.loginArrowContainer > span {
  margin-left: 35px;
  margin-right: 5px;
}

.loginarrowTransist {
  animation: arraowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes arraowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(80px, 0%);
  }
}

.loginDonearrowTransist {
  animation: loginDonearrowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes loginDonearrowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(60px, 0%);
  }
}

.dealerLoginarrowTransist {
  animation: dealerLoginarrowTransist 1s ease;
  animation-fill-mode: forwards;
}

@keyframes dealerLoginarrowTransist {
  0% {
    transform: translate(0%, 0%);
  }

  100% {
    transform: translate(65px, 0%);
  }
}

.loginArrowContainer {
  border: 1px solid var(--black-background) !important;
  color: var(--black-background) !important;
  border-radius: 75px !important;
  display: flex !important;
  column-gap: 5px;
  text-transform: none !important;
  position: relative !important;
  padding: 0 10px !important;
  height: 40px;
  z-index: 1;
  font-size: 15px;
}

.loginBtnTransition > span {
  margin-left: 10px;
  margin-right: 38px;
}

.loginDoneBtnTransition > span {
  margin-left: 10px;
  margin-right: 36px;
}

.otpHeaderText {
  font-size: 17px !important;
  line-height: 25px !important;
  text-align: center !important;
  margin: 30px 0 10px !important;
}

.otpInputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px !important;
}

.otpInput {
  border-radius: 50%;
  width: 45px !important;
  height: 45px !important;
}

.otpSubHeaderText {
  font-size: 17px !important;
  line-height: 25px !important;
  text-align: center !important;
  margin: 25px 0 5px !important;
  color: #7f7f7f;
}

.otpContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.CardCheckboxChecked {
  color: #00ff6f !important;
  padding: 0 !important;
  right: 10px !important;
}

.CardCheckboxChecked svg {
  width: 18px;
  height: 18px;
  background: black !important;
  border-radius: 50% !important;
}

.dealerloginFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signupBtnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  column-gap: 20px;
}

.signupBtn {
  background: black !important;
  color: white !important;
  padding: 5px 15px !important;
  text-transform: none !important;
  display: flex !important;
  column-gap: 10px !important;
  align-items: center;
  border-radius: 15px !important;
  font-size: 18px !important;
}

.signupBtn:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.signUpMainContainer {
  width: 80%;
  margin: 2% 10% !important;
  padding-bottom: 5% !important;
}

.SignupHeaderMainContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SignupHeaderTextContainer {
}

.SignupProfilePicContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px !important;
}

.SignupProfilePic {
  width: 155px;
  height: 155px;
  border-radius: 20px;
}

.signUpHeaderText {
  font-size: 50px !important;
  line-height: 55px !important;
}

.signUpSubHeaderText {
  font-size: 25px !important;
  line-height: 30px !important;
}

.SignupProfilePicText1 {
  font-size: 20px !important;
  line-height: 25px !important;
}

.SignupProfilePicText2 {
  color: #7f7f7f;
  font-size: 15px !important;
  line-height: 20px !important;
  width: 200px;
  text-align: center;
}

.SignUpSubHeader1 {
  font-size: 30px !important;
  line-height: 40px !important;
  margin-bottom: 20px;
  font-weight: 900 !important;
  margin-bottom: 30px !important;
}

.RegisterDivivderClass {
  width: 100%;
  border-width: 1px !important;
  margin: 50px 0 !important;
  border-color: gray !important;
}

.AcceptTermCheckboxContainer {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: flex-start;
  margin: 50px 0 30px !important;
}

.AcceptTermCheckbox {
  width: 42px !important;
  height: 42px !important;
  padding: 0 !important;
}

.AcceptTermCheckbox span {
  padding: 0 !important;
}

.AcceptTermCheckbox svg {
  width: 50px !important;
  height: 50px !important;
}

.checkedAccept input {
  width: 40px !important;
  height: 40px !important;
}

.checkedAccept svg {
  width: 38px !important;
  height: 38px !important;
  background: black !important;
  color: #00ff6f !important;
  border-radius: 50%;
}

.acceptTermText {
  font-size: 20px !important;
}

.BooknowSubmitBtnContainer {
  position: relative;
  left: 45%;
  top: 25px;
  width: max-content;
}

.SignupFormContainer {
  row-gap: 30px !important;
}

.SignUpFormInput > div {
  border-radius: 15px !important;
}

.ShortDescription {
  width: 100% !important;
}

.pop_container {
  padding: 24px !important;
  background-color: #fff !important;
  border-radius: 8px !important;
  width: 600px !important;
}

.aadhar_verify {
  font-size: 28px !important;
  font-weight: 600 !important;
  margin-bottom: 15px !important;
}

.aadhar_msg {
  font-size: 15px !important;
}

.verify_btn {
  background-color: #000 !important;
  text-transform: capitalize !important;
  margin-top: 15px !important;
}

.err_msg {
  color: red;
  font-weight: 600;
  font-size: 14px;
  margin-top: 9px;
}
.success_msg {
  color: green;
  font-weight: 600;
  font-size: 14px;
  margin-top: 9px;
}

@media screen and (max-width: 1440px) {
  .loginHeaderText {
    font-size: 40px !important;
    line-height: 55px !important;
  }

  .loginSubHeaderText {
    font-size: 22px !important;
    line-height: 25px !important;
  }

  .loginHeaderBtnDiv {
    margin: 35px 0 20px !important;
  }

  .loginArrowBtnIcon {
    width: 35px;
    height: 35px;
  }

  .loginFormLableText {
    font-size: 15px !important;
    line-height: 25px !important;
    margin-bottom: 5px !important;
  }

  .AcceptTermCheckbox {
    height: 27px !important;
    width: 27px !important;
  }

  .AcceptTermCheckbox svg {
    width: 25px !important;
    height: 25px !important;
  }

  .AcceptTermCheckboxContainer {
    column-gap: 10px;
  }

  .checkedAccept svg {
    width: 21px !important;
    height: 21px !important;
  }

  .termsHealperText {
    font-size: 14px !important;
    line-height: 25px !important;
  }

  .NrmlTextInput > div {
    width: 400px !important;
  }

  .loginArrowContainer {
    height: 40px;
    font-size: 15px;
  }

  @keyframes arraowTransist {
    0% {
      transform: translate(0%, 0%);
    }

    100% {
      transform: translate(80px, 0%);
    }
  }

  .loginDealerBackground,
  .loginConsumerBackground {
    font-size: 140px !important;
  }

  @keyframes dealerTextTransition {
    0% {
      transform: translate(265%, 12%);
    }

    100% {
      transform: translate(200%, 12%);
    }
  }

  .SignupProfilePic {
    width: 110px;
    height: 110px;
  }

  .SignupProfilePicText1 {
    font-size: 15px !important;
    line-height: 20px !important;
  }

  .SignupProfilePicText2 {
    font-size: 11px !important;
    line-height: 16px !important;
    width: 125px;
  }

  .signUpHeaderText {
    font-size: 40px !important;
    line-height: 45px !important;
  }

  .signUpSubHeaderText {
    font-size: 20px !important;
    line-height: 25px !important;
  }
}

@media screen and (max-width: 1100px) {
  .loginDealerBackground,
  .loginConsumerBackground {
    font-size: 110px !important;
  }

  .NrmlTextInput > div {
    width: 350px !important;
    height: 45px !important;
  }

  .loginSubHeaderText {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 850px) {
  .loginDealerBackground,
  .loginConsumerBackground {
    font-size: 85px !important;
    line-height: 85px !important;
  }

  .NrmlTextInput > div {
    width: 350px !important;
    height: 45px !important;
  }

  .loginSubHeaderText {
    font-size: 18px !important;
  }

  .signUpHeaderText {
    font-size: 30px !important;
    line-height: 35px !important;
  }

  .SignupProfilePic {
    width: 90px;
    height: 90px;
  }

  .BooknowSubmitBtnContainer {
    left: 40%;
    margin-bottom: 30px !important;
  }
}

@media screen and (max-width: 450px) {
  .loginDealerBackground,
  .loginConsumerBackground {
    display: none !important;
  }

  .NrmlTextInput > div {
    width: 350px !important;
    height: 45px !important;
  }

  .loginSubHeaderText {
    font-size: 18px !important;
  }

  .signUpHeaderText {
    font-size: 20px !important;
    line-height: 30px !important;
  }

  .acceptTermText {
    font-size: 12px !important;
  }

  .signUpHeaderText b {
    display: block;
  }

  .signUpSubHeaderText {
    font-size: 13px !important;
    line-height: 20px !important;
  }

  .BooknowSubmitBtnContainer {
    left: 35%;
  }

  .SignupProfilePic {
    width: 75px;
    height: 75px;
  }

  .signUpMainContainer {
    width: 90%;
    margin: 2% 5% !important;
  }
}

@media screen and (max-width: 370px) {
  .NrmlTextInput > div {
    width: 300px !important;
    height: 45px !important;
  }

  .BooknowSubmitBtnContainer {
    left: 29%;
  }
}
