.BannerContainer {
  width: 100%;
  /* min-height: 500px !important; */
}

.categoryBannerContainer {
  width: 100%;
  height: 510px;
}

.categoryBannerContainer > ul {
  margin-top: -10px !important;
}

.alertBoxMain {
  z-index: 99;
  top: 65px;
}

.cookieContainer {
  width: 425px;
  height: auto;
  position: fixed;
  bottom: 25px;
  z-index: 225;
  padding: 30px;
  left: 25px;
}

.cookieHEaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cookieHEaderContainer svg {
  font-size: 25px !important;
}

.cookieHeader {
  font-family: "NothanSans" !important;
  font-size: 20px !important;
  font-weight: 600 !important;
}

.CookieBtnContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CookieBtnContainer button {
  width: 49% !important;
  height: 40px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  text-transform: none !important;
}

.cookieText {
  font-size: 13px !important;
}

@media screen and (min-width: 2350px) {
  .categoryBannerContainer {
    height: 620px !important;
  }
}

@media screen and (max-width: 1440px) {
  .categoryBannerContainer {
    height: 350px;
  }

  .categoryBannerContainer > ul {
    margin-top: -60px !important;
  }
}

@media screen and (max-width: 1100px) {
  /* .categoryBannerContainer {
        height: 380px;
    } */

  .BannerContainer {
    width: 100%;
    height: auto;
  }

  /* .categoryBannerContainer>ul {
        margin-top: 150px !important;
    } */
}

@media screen and (max-width: 850px) {
  .categoryBannerContainer {
    height: 450px;
  }

  .categoryBannerContainer > ul {
    margin-top: 50px !important;
  }

  .DotListClass {
  }

  .BannerContainer {
    height: auto !important;
  }
}

@media screen and (max-width: 500px) {
  .categoryBannerContainer {
    height: 300px;
  }

  .categoryBannerContainer > ul {
    margin-top: -110px !important;
  }

  .cookieContainer {
    width: calc(100% - 50px) !important;
  }

  .DotListClass {
    bottom: -5px !important;
  }
}

@media screen and (max-width: 400px) {
  .categoryBannerContainer {
    height: 300px;
  }

  .categoryBannerContainer > ul {
    margin-top: -150px !important;
  }
}
