/* Section 1 Starts */

.demoDriveMainContainer {
  position: relative;
  overflow: hidden;
}

.section1MainContainer {
  width: 80%;
  margin: 55px 10% 40px;
  position: relative;
}

.DemoFloatingText1 {
  position: absolute;
  font-size: 220px !important;
  font-weight: 900 !important;
  right: -120px;
  top: -105px;
  color: #f2f2f266 !important;
  opacity: 0.8;
}

.DemoFloatingText2 {
  right: unset;
  left: -200px;
  top: 150px;
}

.section1HeaderText {
  font-family: "Orbitron" !important;
  font-size: 40px !important;
  font-weight: bolder !important;
  text-align: left;
}

.section1HeaderText > span {
  font-family: "Orbitron" !important;
  font-size: 15px !important;
}

.Section1MainRow {
  margin-top: 35px !important;
  height: max-content;
  display: flex;
  justify-content: space-between;
  column-gap: 70px;
}

.ColumnCard {
  /* height: 100% !important; */
  width: 100% !important;
  border-radius: 32px !important;
  position: relative;
  padding: 15px;
}

.CardIconContainer {
  /* background: #3A3A4E;/ */
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.18));
  width: max-content;
  border-radius: 20px;
}

.CardIconContainer img {
  width: 80px;
  height: 80px;
}

.CardTextContainer {
  padding: 30px 20px 15px;
}

.CardText {
  font-size: 20px !important;
  text-align: left !important;
}

/* Section 1 Ends */
/* Section 2 Starts */

.section2MainContainer {
  width: 80%;
  margin: 35px 10%;
  position: relative;
}

.section2HeaderText {
  font-family: "NothanSans" !important;
  font-size: 30px !important;
  font-weight: bolder !important;
  text-align: left;
}

.ImageCardContainer {
  display: flex;
  column-gap: 80px;
  margin-top: 30px;
  height: 500px;
  align-items: flex-end;
}

.section2ImageCard {
  height: 215px;
  border-radius: 32px !important;
  position: relative;
  overflow: visible !important;
  width: 90% !important;
  bottom: -120px;
  margin: 0 auto !important;
}

.section2CardBike {
  width: 85%;
  position: absolute;
  top: -230px;
  /* height: 350px; */
  left: 5%;
}

.Section2BtnIcon {
  z-index: 1;
  position: absolute;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.41));
  background: rgba(255, 255, 255, 0.78);
  left: -5px;
  width: 35px;
  height: 35px;
  border-radius: 75px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2px;
}

.Section2Btn {
  border: 1px solid var(--black-background) !important;
  color: var(--black-background) !important;
  border-radius: 75px !important;
  display: flex !important;
  column-gap: 5px;
  text-transform: none !important;
  position: relative !important;
  padding: 0 20px !important;
  height: 40px;
  z-index: 1;
}

.Section2Btn > span {
  margin-left: 25px;
}

.CardBtnContainer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  width: 80%;
  align-items: center;
  margin: auto 10%;
}

.BikeCardHeader {
  font-family: "Orbitron" !important;
  font-size: 40px !important;
  font-weight: bolder !important;
  text-align: left !important;
}

.CardCheckbox {
  position: absolute !important;
  right: -25px;
  top: -20px;
}

.CardCheckboxChecked {
  top: -10px;
  right: -10px;
}

.CardCheckbox svg {
  width: 40px;
  height: 40px;
}

.CardCheckboxChecked {
  background: black !important;
  color: #00ff6f !important;
  padding: 0 !important;
}

.CardCheckboxChecked svg {
  width: 35px;
  height: 35px;
}

.Section2formRow1,
.Section2formRow2 {
  margin-top: 30px !important;
  row-gap: 20px;
}

.InputContainer {
  padding: 0 30px;
}

.Section2formLable {
  font-size: 15px !important;
  text-align: left;
}

.TextInput,
.datePickerInput {
  width: 100% !important;
  border-radius: 15px;
  filter: drop-shadow(5px 5px 4px rgba(36, 65, 93, 0.3));
  background: #edeef2;
}

.TextInput > div,
.datePickerInput > div {
  border-radius: 15px;
}

.NrmlTextInput {
  width: 100% !important;
  filter: drop-shadow(3px 3px 10px rgba(36, 65, 93, 0.3));
}

.NrmlTextInput > div {
  border-radius: 20px;
}

.ListItemText {
}

.AcceptTermContainer {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-top: 50px;
}

.TextInput1 > div {
  height: 56px;
  border-radius: 20px !important;
}

.ImageSliderCardContainer {
  position: relative;
}

.TextInput1 ul {
  display: flex;
  flex-direction: column;
}

.AcceptTermText {
  font-size: 16px !important;
  text-align: left !important;
}

.errorBorder > div {
  border: 1px solid red !important;
}

.errorBorder > p {
  color: red !important;
}

.AcceptTermCheckbox {
  padding: 0 !important;
}

.AcceptTermCheckboxContainer {
  min-width: 35px !important;
  margin-right: 10px;
}

.AcceptTermCheckbox svg {
  width: 32px;
  height: 32px;
  padding: 0 !important;
}

.checkedAccept {
  background: black !important;
  color: #00ff6f !important;
  padding: 0 !important;
  margin-left: 2px !important;
}

.checkedAccept span {
  /* width: 28px !important; */
}

.checkedAccept svg {
  width: 27px !important;
  height: 27px !important;
}

.bookDemoBtn {
  color: black !important;
  border: 2px solid black !important;
  text-transform: none !important;
  width: 350px !important;
  padding: 0 !important;
  font-size: 15px !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  padding: 10px !important;
}

/* Section 2 Ends */

.StoreFloatText1 {
  font-family: "NothanSans" !important;
  position: absolute;
  font-size: 12rem !important;
  font-weight: bolder !important;
  color: #f2f2f266;
  z-index: -1;
  right: -30px;
  top: -65px;
}

.StoreFloatText2 {
  right: unset;
  top: 454px;
  left: -10px;
}

@media screen and (min-width: 1990px) {
  .section2CardBike {
    top: -290px;
  }
}

@media screen and (min-width: 2350px) {
  .section2CardBike {
    top: -330px;
  }
}

@media screen and (max-width: 1440px) {
  .section1HeaderText {
    font-size: 33px !important;
  }

  .section1HeaderText > span {
    font-family: "Orbitron" !important;
    font-size: 12px !important;
  }

  .section2HeaderText {
    font-size: 25px !important;
  }

  .TextInput1 > div {
    height: 44px;
  }

  .CardIconContainer img {
    width: 50px;
    height: 50px;
  }

  .CardTextContainer {
    padding: 20px 10px 10px;
  }

  .CardText {
    font-size: 17px !important;
  }

  .section2ImageCard {
    height: 160px;
  }

  .section2CardBike {
    top: -175px;
    /* height: 250px; */
  }

  .DemoFloatingText1 {
    font-size: 120px !important;
    top: -25px;
    right: -40px;
  }

  .DemoFloatingText2 {
    right: unset;
    left: -130px;
    top: 100px;
  }

  .CardBtnContainer {
    bottom: 15px;
  }

  .Section2Btn > span {
    margin-left: 20px;
  }

  .ImageCardContainer {
    height: 325px;
    column-gap: 60px;
  }

  .AcceptTermText {
    font-size: 15px !important;
  }

  .CardCheckbox svg {
    width: 35px;
    height: 35px;
  }

  .bookDemoBtn {
    height: 45px !important;
    font-size: 15px !important;
    width: 310px !important;
  }

  .CardCheckboxChecked svg {
    width: 28px;
    height: 28px;
  }

  .InputContainer {
    padding: 0 20px;
  }

  .TextInput > div,
  .datePickerInput > div,
  .NrmlTextInput > div {
    height: 45px;
  }

  .Section2formLable {
    font-size: 17px !important;
  }

  .AcceptTermCheckbox svg {
    width: 32px;
    height: 32px;
  }

  .StoreFloatText1 {
    font-size: 10rem !important;
    top: -60px;
  }

  .StoreFloatText2 {
    top: 450px;
  }
}

@media screen and (max-width: 1180px) {
  .Section1MainRow {
    column-gap: 35px;
    margin-top: 15px;
  }

  .CardCheckbox {
    top: -20px;
    right: -20px;
  }

  .CardCheckboxChecked {
    top: -10px;
    right: -5px;
  }

  .CardText {
    font-size: 17px !important;
  }

  .DemoFloatingText1 {
    font-size: 120px !important;
    top: -25px;
    right: -80px;
  }

  .AcceptTermContainer {
    column-gap: 15px !important;
  }

  .bookDemoBtn {
    width: 250px !important;
    font-size: 12px !important;
  }

  .DemoFloatingText2 {
    right: unset;
    left: -110px;
    top: 130px;
  }

  .section1HeaderText {
    font-size: 32px !important;
  }

  .section1HeaderText > span {
    font-family: "Orbitron" !important;
    font-size: 10px !important;
  }

  .section2ImageCard {
    height: 150px;
  }

  .section2CardBike {
    /* height: 230px; */
    top: -180px;
  }

  .ImageCardContainer {
    height: 340px;
  }

  .AcceptTermText {
    font-size: 12px !important;
  }

  .StoreFloatText1 {
    font-size: 9rem !important;
    top: -40px;
    right: 25px;
  }

  .BikeCardHeader {
    font-size: 33px !important;
  }

  .StoreFloatText2 {
    top: 275px;
    right: unset;
    left: -45px;
  }

  .Section2Btn {
    font-size: 13px !important;
    padding: 0 15px !important;
  }
}

@media screen and (max-width: 850px) {
  .DemoFloatingText1 {
    display: none;
  }

  .Section1MainRow {
    flex-direction: column;
    row-gap: 25px !important;
    margin-top: 20px !important;
  }

  .section1HeaderText {
    font-size: 30px !important;
  }

  .section1HeaderText > span {
    font-family: "Orbitron" !important;
    font-size: 10px !important;
  }

  .CardText {
    font-size: 20px !important;
  }

  .ImageCardContainer {
    height: 520px;
    row-gap: 205px;
    margin-top: 180px;
    flex-direction: column;
  }

  .section2ImageCard {
    width: 80% !important;
    margin: auto 10%;
  }

  .AcceptTermContainer {
    flex-direction: column;
    row-gap: 15px;
  }

  .StoreFloatText1 {
    font-size: 6rem !important;
  }

  .section2CardBike {
    height: auto;
    top: -220px;
  }
}

@media screen and (max-width: 500px) {
  .section2ImageCard {
    width: 95% !important;
    margin: auto 2.5%;
  }

  .section2CardBike {
    top: -100px;
  }

  .BikeCardHeader {
    font-size: 25px !important;
  }

  .Section2Btn {
    padding: 0 15px !important;
    font-size: 12px !important;
  }
}

@media screen and (max-width: 400px) {
  .section2CardBike {
    top: -75px;
  }
  .CardBtnContainer {
    flex-direction: column;
    row-gap: 15px;
  }
  .section2ImageCard {
    height: 180px !important;
  }
}
